{
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./html.json"
      },
      {
        "language": "typescript",
        "path": "./html.json"
      }
    ]
  }
}
